<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_constraintVertical_chainStyle="packed"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:fontFamily="@font/aclonica"-->
    <!--android:text="hassan garage"-->
    <!--android:textColor="#FFF"-->
    <!--android:textSize="40sp"-->
    <!--android:textStyle="bold" />-->
    <!--<LinearLayout-->
        <!--android:layout_width="297dp"-->
        <!--android:layout_height="58dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="8dp"-->
        <!--tools:layout_editor_absoluteX="44dp">-->

        <!--<TextView-->
            <!--android:id="@+id/enquiryText"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="12dp"-->
            <!--android:fontFamily="@font/aclonica"-->
            <!--android:text="For Our Services Call:"-->
            <!--android:textColor="#d7d6d9"-->
            <!--android:textSize="15sp"-->
            <!--android:textStyle="bold" />-->

        <!--<Button-->
            <!--android:id="@+id/callUs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="34dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@drawable/btn_round"-->
            <!--android:fontFamily="@font/aclonica"-->
            <!--android:padding="2dp"-->
            <!--android:text="Call"-->
            <!--android:textColor="#FFF"-->
            <!--android:textSize="10sp"-->
            <!--android:textStyle="bold" />-->
    <!--</LinearLayout>-->
    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/aclonica"
        android:padding="25dp"
        android:text="Find Us"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoPart" />

    <Button
        android:id="@+id/callUs"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/aclonica"
        android:padding="25dp"
        android:text="Call Us Now"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.271" />

    <Button
        android:id="@+id/regularService"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="76dp"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/aclonica"
        android:padding="25dp"
        android:text="Regular Services"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoPart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_round"
        android:fontFamily="@font/aclonica"
        android:padding="25dp"
        android:text="Auto Parts"
        android:textColor="#FFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regularService" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <!--<Button-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="40dp"-->
        <!--android:layout_marginTop="36dp"-->
        <!--android:background="@drawable/btn_round"-->
        <!--android:text="CALL"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_width="209dp"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginStart="44dp"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:text="FOR ENQUIRY"-->
        <!--android:textSize="20sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->
</android.support.constraint.ConstraintLayout>